<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42); <!-- website has orange back ground color -->
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white; <!-- all the text will appear white -->
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Hello!</h1>
        <p>DO NOT PRESS ANY BUTTON</p>
        <form action="" method="post">
            <button name="button" value='1' type='submit'>button1</button>
            <button name="button" value='2' type='submit'>button2</button>
        </form>
        <!--
        <input type="button" value="DO NOT CLICK" onclick="testbuttonClick()"/>
        -->
    </div>
</body>

</html>